<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (MutualFund)' inline='true' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MutualFund' name='excel-direct.0m01cql1y4mem31exc6ad1m3m6yc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Freelance/Fiverr/2023/November/Mutual fund Tableau/MutualFund.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m01cql1y4mem31exc6ad1m3m6yc' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:P7859:no:A1:P7859:0' header='yes' outcome='2'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='Prev Close' ordinal='4' />
            <column datatype='real' name='Open Price' ordinal='5' />
            <column datatype='real' name='High Price' ordinal='6' />
            <column datatype='real' name='Low Price' ordinal='7' />
            <column datatype='real' name='Last Price' ordinal='8' />
            <column datatype='real' name='Close Price' ordinal='9' />
            <column datatype='real' name='Average Price' ordinal='10' />
            <column datatype='integer' name='Total Traded Quantity' ordinal='11' />
            <column datatype='real' name='Turnover ₹' ordinal='12' />
            <column datatype='integer' name='No. of Trades' ordinal='13' />
            <column datatype='string' name='Deliverable Qty' ordinal='14' />
            <column datatype='string' name='% Dly Qt to Traded Qty' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Traded Quantity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ₹]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Qty]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Dly Qt to Traded Qty]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return' datatype='real' name='[Calculation_506092029369376768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Price]/[Prev Close]' />
      </column>
      <column caption='TurnOver Average' datatype='real' name='[Calculation_506092029370884097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Traded Quantity]/[No. of Trades]' />
      </column>
      <column datatype='string' name='[Series]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_B9314A3F05534E34B53A85D27F9DA04E]' role='measure' type='quantitative' />
      <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Overal performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column caption='Return' datatype='real' name='[Calculation_506092029369376768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Price]/[Prev Close]' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Traded Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turnover ₹]' role='measure' type='quantitative' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506092029369376768]' derivation='Sum' name='[sum:Calculation_506092029369376768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Traded Quantity]' derivation='Sum' name='[sum:Total Traded Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnover ₹]' derivation='Sum' name='[sum:Turnover ₹:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Total Traded Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Turnover ₹:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Series:nk]' />
              <groupfilter function='member' level='[none:Series:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[qr:Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]</column>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[qr:Date:ok]</column>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]</column>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ClosePricesCompared'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Close pric vs previous price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prev Close]' derivation='Sum' name='[sum:Prev Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Close Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Prev Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Close Price:qk] + [federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Prev Close:qk])</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ClosingPriceCompany'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Company closing prices, with Maruti leading</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' direction='DESC' using='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Close Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Close Price:qk]</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailySeriesTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Daily stock lowest on 31st</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Close Price:qk]</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyTradedQuantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Total traded quantity by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Traded Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Traded Quantity]' derivation='Sum' name='[sum:Total Traded Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Total Traded Quantity:qk]</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyTurnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Monthly turnover trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turnover ₹]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover ₹]' derivation='Sum' name='[sum:Turnover ₹:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;YESBANK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Turnover ₹:qk]</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>M&amp;MFIN leading company in return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column caption='Return' datatype='real' name='[Calculation_506092029369376768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Price]/[Prev Close]' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092029369376768]' derivation='Sum' name='[sum:Calculation_506092029369376768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' direction='DESC' using='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]' />
              <text column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SeriesReturn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Return by series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column caption='Return' datatype='real' name='[Calculation_506092029369376768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Price]/[Prev Close]' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092029369376768]' derivation='Sum' name='[sum:Calculation_506092029369376768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' />
              <wedge-size column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]' />
              <size column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]' />
              <text column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TradedQuantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Total traded quantity, Yesbank as leader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Traded Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Traded Quantity]' derivation='Sum' name='[sum:Total Traded Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Total Traded Quantity:qk]' />
              <color column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Total Traded Quantity:qk]' />
              <text column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Yesbank leads in Company Turnover </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
            <column caption='TurnOver Average' datatype='real' name='[Calculation_506092029370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Traded Quantity]/[No. of Trades]' />
            </column>
            <column datatype='integer' name='[No. of Trades]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Traded Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092029370884097]' derivation='Sum' name='[sum:Calculation_506092029370884097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' direction='DESC' using='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029370884097:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]</rows>
        <cols>[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029370884097:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Company performance dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
      </datasources>
      <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
        <column datatype='string' name='[Series]' role='dimension' type='nominal' />
        <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='48998' id='5' name='DailySeriesTrends' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49002' id='15' name='Turnover' w='41200' x='42000' y='49998'>
                  </zone>
                  <zone h='48998' id='25' name='TradedQuantity' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49002' id='29' name='Return' w='41200' x='800' y='49998'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='25250' id='10' name='DailySeriesTrends' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone h='19875' id='11' name='DailySeriesTrends' pane-specification-id='0' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' type-v2='color' w='16000' x='83200' y='26250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
      </datasources>
      <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='ClosingPriceCompany' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='3' name='MonthlyTurnover' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='SeriesReturn' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='MonthlyTradedQuantity' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35375' id='7' name='MonthlyTurnover' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19875' id='9' name='SeriesReturn' pane-specification-id='0' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' type-v2='color' w='16000' x='83200' y='36375'>
              </zone>
              <zone h='7375' id='10' name='SeriesReturn' pane-specification-id='0' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[sum:Calculation_506092029369376768:qk]' type-v2='size' w='16000' x='83200' y='56250'>
              </zone>
              <zone h='35375' id='12' name='MonthlyTradedQuantity' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' type-v2='filter' w='16000' x='83200' y='63625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='15'>Overall performance dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet2 (MutualFund)' name='federated.1wf74zy1m9rdsd19n0zh414dfv3y' />
      </datasources>
      <datasource-dependencies datasource='federated.1wf74zy1m9rdsd19n0zh414dfv3y'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Series]' role='dimension' type='nominal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='11' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='9' name='ClosePricesCompared' w='82400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='15' name='All' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='10500' id='14' name='ClosePricesCompared' pane-specification-id='1' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8750' id='16' mode='dropdown' name='All' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Symbol:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
                </zone>
                <zone h='25250' id='17' name='All' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[none:Series:nk]' type-v2='filter' w='16000' x='83200' y='25500'>
                </zone>
                <zone h='21875' id='18' name='All' param='[federated.1wf74zy1m9rdsd19n0zh414dfv3y].[qr:Date:ok]' type-v2='filter' w='16000' x='83200' y='50750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Stock performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8817' id='6' story-point-id='1' type-v2='text' w='41831' x='41929' y='48859'>
          <formatted-text>
            <run>Yesbank leads in turnover and total traded quantity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
